<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/AyazA/Documents/game/Content/Audio/Engine.wav</SourceFile>
  <SourceTime>2023-03-29T15:58:18.2489041-04:00</SourceTime>
  <DestFile>C:/Users/AyazA/Documents/game/Content/bin/DesktopGL/Content/Audio/Engine.xnb</DestFile>
  <DestTime>2023-03-29T15:58:28.7534466-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>